# app_ocr_ai_models

./: Program.cs  README.md  app_ocr_ai_models.csproj  app_ocr_ai_models.sln  appsettings.json
.github/workflows/: master_web-nexus-test.yml
Controllers/: AccountController.cs  FormsController.cs  HomeController.cs  ManageController.cs  NexusController.cs  OcrHeaderController.cs  OcrPlatformController.cs  OcrSettingController.cs  OcrTestController.cs
Controllers/Api/: NexusApiController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  OCRDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  ControllerExtension.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  NegocioException.cs  SmartExtensions.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
Middleware/: LoggingMiddleware.cs
Models/: ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Dto/: AgentProccessButton.cs  AgentTypeDto.cs  FinalResponseMetadata.cs  OpenAiResponseDto.cs  PromptRequest.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ModelAi/: AccessAgentPolicy.cs  Agent.cs  AgentProcess.cs  AspNetRole.cs  AzureBlobConf.cs  CaseReview.cs  Catalog.cs  Class.cs  DataFile.cs  FinalResponseConfig.cs  FinalResponseResult.cs  Note.cs  OCRPlatform.cs  OCRSetting.cs  OPAIConfiguration.cs  OPAIModelPrompt.cs  OPAIPrompt.cs  PolicyUser.cs  Policys.cs  Process.cs  ProcessCase.cs  ProcessStep.cs  RolProcess.cs  StepExecution.cs  Usage.cs
Models/ViewModel/: QueryInput.cs  ViewAgentProcess.cs  ViewCaseDetails.cs  (+2 more)
Properties/: launchSettings.json
Services/: EmailSender.cs  FoundryAgentRunner.cs  IEmailSender.cs  IdTransaccionMiddleware.cs  LoggerService.cs
Utils/: ConstanteTipoAgente.cs  Constantes.cs  FileDownloader.cs  Mensaje.cs  Perfiles.cs  Validaciones.cs
Views/: _ViewImports.cshtml
(+54 files in other folders)
